<!DOCTYPE html>
{% load staticfiles %}
<html lang="en-US">
<style>
        
        header {
            padding: 1em;
            position: fixed;
            top:0;
            left:0;
            color: white;
            background-color: black;
            text-align: center;
            width: 100%;
        }
        footer {
            padding: 1em;
            position: fixed;
            bottom:0;
            left:0;
            color: white;
            background-color: black;
            text-align: center;
            width: 100%;
        }

        h1 {
            clear: left;
            text-align: center;
        }

        .navbar-nav{
            float: left;
            display: block;
            margin-top: 80px;
            padding-bottom: 10px;
            font-size: 14px;
           
        }

        .dropbtn {
            background-color:black;
            color: white;
            padding: 15px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            right: 0;
            background-color:whitesmoke;
            
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color:black}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: black;
        }
       


    


</style>
<head>
  <meta charset="utf-8">
  <!--To ensure proper rendering and touch zooming-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Preventative Law Initiative Certification E-Learing Module</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="container-fluid">
    <header class="main">
        <h4> Preventative Law Initiative</h4>
    </header>
    <div class="dropdown" style="float:right;">
     <button class="dropbtn" >Your Account</button>   
         <div class="dropdown-content">  
                <a href="/PLCert/LogoutReg">Logout</a>
                <a href="/admin">Admin</a>
                <a href="/PLCert/Help">Help</a>
        </div>
    </div>


    <div class="navbar-nav">
          <li><a href="/PLCert">Home</a></li>
          <li><a href="/PLCert/about">About</a></li>
          <li><a href="/PLCert/courses">Courses</a></li>
          <li><a href="/PLCert/events">Register to Host a Clinic</a></li>
    </div>
    <!-- anything in the block content will show up only on the index page-->
        {% block content %}
        {% endblock %}
        <br>
    
    
</div>
    <footer>Chicago Advocate Legal, NFP 2018 </footer>

</body>
</html>
