<!DOCTYPE html>
{% load staticfiles %}
<html lang="en-US">
<style>
        
        header {
            position: absolute;
            top:0;
            left:0;
            color: white;
            background-color: #0038a8;
            text-align: center;
            width: 100%;
        }

        footer {
            padding: 1em;
            position: fixed;
            bottom:0;
            left:0;
            color: white;
            background-color: #0038a8;
            text-align: center;
            width: 100%;
        }

        img {
            float:left;
            top:0;
            padding-bottom: 10px;
            
        }

        h1 {
            text-align: center;
            clear: both;
            position: relative;
            padding-top: 15px;
        }


        .dropbtn {
            background-color: #0038a8;
            color: #ffaa00;
            padding: 15px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            margin-right:40px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 8px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 115px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 8px;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        

        .dropbtn:hover {
            background-color: #0038a8;
        }
       
        div .topnav {
            margin-top: 100px;
            margin-bottom: 0px; 
            
        }

        .button1 {
            background-color: rgb(201, 164, 44);
            border: none;
            color: white;
            padding: 14px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            
        }
        
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #ffaa00;
            border-radius: 8px;
        }
        
        .button1:hover {
            background-color:#ffaa00;
            color: white;
        }
        
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #0038a8;
            border-radius: 8px;
        }
        
        .button2:hover {
            background-color: #0038a8;
            color: white;
        }

        div #registration{
          
          margin-left: auto;  
          margin-right: auto; 
          background-color: #abb9d4; 
          border-radius: 8px;
        }

        div #volunteer{
          
            margin-left: auto;  
            margin-right: auto; 
            background-color: #abb9d4; 
            border-radius: 8px;
          }

        #simple_link{
            width: 100px;
            background-color: #ffaa00;
            color: white;
            padding: 8px 10px;
            margin: 8px 0px 8px 100px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 15px;

        }

        input, select {
            width: 100%;
            padding: 6px 8px;
            display: inline-block;
            border: 1px solid#abb9d4;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100px;
            background-color: #0038a8;
            color: white;
            padding: 8px 10px;
            margin: 8px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 15px;
        }
        
        input[type=submit]:hover {
            background-color: #0038a8;
        }


     


    


</style>
<head>
  <meta charset="utf-8">
  <!--To ensure proper rendering and touch zooming-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Chicago Advocate Legal, NFP Preventative Law Initiative</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
  <!--
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
   -->

  <!-- Compiled and minified CSS 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="container-fluid">
    <header class="main">
        <h4><a href="/PLCert"><img src="/static/images/logo.png" alt="HTML5 Icon" style="width:90px;height:90px;"></a>Chicago Advocate Legal, NFP's Preventative Law Initiative</h4>     
        <div class="dropdown" style="float:right;">
                <button class="dropbtn" >Account</button>   
                    <div class="dropdown-content">  
                           <a href="/PLCert/logout">Logout</a>
                           <a href="/admin">Admin</a>
                           <a href="/PLCert/Help">Help</a>
                   </div>
               </div>
    </header>


    <div class="topnav">
          <a href="/PLCert" class="w3-bar-item w3-button w3-round-small w3-hover-light-blue w3-mobile">Home</a>
          <a href="/PLCert/about" class="w3-bar-item w3-button w3-round-small  w3-hover-orange w3-mobile">About</a>
          <a href="/PLCert/research" class="w3-bar-item w3-button w3-round-small  w3-hover-orange w3-mobile">Preventative Law Research Study</a>
          <a href="/PLCert/courses" class="w3-bar-item w3-button w3-round-small w3-hover-cyan w3-mobile">E-Learnig Module</a>
          <a href = "/PLCert/privacypolicy" class="w3-bar-item w3-button w3-round-small w3-hover-amber w3-mobile">Privacy Policy</a>
    </div>

    <div class= "video_cell">
        <video width="320" height="240" controls>
            <source src= "" type= "video/mp4">
                <source src="" type="video/webM">
                    Your browser or device does not support the video tag.</video>
        </div>


    </div>

    <!-- anything in the block content will show up only on the index page-->
        {% block content %}
        {% endblock %}
        <br>
    
    
</div>
    <footer><a href="mailto:cneal@chicagoadvocatelegal.com?Subject=Hello%20again">Chicago Advocate Legal, NFP 2018</a></footer>
</body>
</html>